{
    "compilerOptions": {
        /* Basic Options */
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2015"],
        "noEmit": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "strict": true,
        "esModuleInterop": true,

        /* Additional Checks */
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    }
}
